[gd_scene format=3 uid="uid://bo4ih6nullvyn"]

[ext_resource type="Script" uid="uid://dp6wjhdm8qn8d" path="res://addons/smartmesh/colors/color_palett.gd" id="1_2xx2i"]
[ext_resource type="Script" uid="uid://erm5wg4laoor" path="res://addons/smartmesh/colors/colors.gd" id="2_i2ycg"]

[node name="Control" type="PanelContainer" unique_id=486900907]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2xx2i")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1149118186]
layout_mode = 2
columns = 8
script = ExtResource("2_i2ycg")
